<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Sketch</title>

		<link rel="stylesheet" type="text/css" href="style.css" />

		<script src="libraries/p5.min.js"></script>
		<script src="libraries/p5.sound.min.js"></script>

		<script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
		<script src="./Scripts/Cell.js"></script>
		<script src="./Scripts/Maze.js"></script>
		<script src="./Scripts/Player.js"></script>
		<script src="./Scripts/GameSystem.js"></script>
		<script src="./Scripts/tutorial.js"></script>
		<script src="./Scripts/configuration.js"></script>

		<script src="./Scripts/classifiers/classifier.js"></script>
		<script src="./Scripts/classifiers/imageClassifier.js"></script>
		<script src="./Scripts/classifiers/poseClassifier.js"></script>

		<script src="./Scripts/Results/resultsHandler.js"></script>
		<script src="./Scripts/Results/idle.js"></script>
		<script src="./Scripts/Results/horizontal.js"></script>
		<script src="./Scripts/Results/vertical.js"></script>
		<script src="./Scripts/Results/directional.js"></script>
		<script src="./Scripts/Results/open.js"></script>

		<script src="./Utils/oscillator.js"></script>

		<script src="./Scripts/GameStates/GameState.js"></script>
		<script src="./Scripts/GameStates/InitialState.js"></script>
		<script src="./Scripts/GameStates/PlayState.js"></script>
		<script src="./Scripts/GameStates/WonState.js"></script>
		<script src="./Scripts/GameStates/PauseState.js"></script>

		<script src="./Scripts/editor.js"></script>
		<script src="./Scripts/sketch.js"></script>
	</head>

	<body>
		<header id="main-header">
			<h1>The maze walker</h1>
		</header>
		<div id="outer-container">
			<h2 style="text-decoration: underline">Game</h2>
			<div class="container-item">
				<div id="canvas-container"></div>
				<button class="button" id="customise-color-button">Customise game color</button>
				<button class="button" id="use-save-color-button">Use saved color</button>
			</div>
		</div>
	</body>
</html>
